# Quiz-Game

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizgame/: QuizApp.kt
app/src/main/java/com/example/quizgame/framework/db/: AppDatabase.kt
app/src/main/java/com/example/quizgame/framework/db/dao/: GameDao.kt
app/src/main/java/com/example/quizgame/framework/db/entity/: GameEntity.kt
app/src/main/java/com/example/quizgame/framework/di/: CoroutinesModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/quizgame/framework/localDataSource/: SaveGameDataSource.kt  SaveGameDataSourceImpl.kt
app/src/main/java/com/example/quizgame/framework/network/: QuizApi.kt
app/src/main/java/com/example/quizgame/framework/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/example/quizgame/framework/network/response/: AnswerBodyResponseDTO.kt  AnswerRequestDTO.kt  AnswerResultResponseDTO.kt  QuestionResponseDTO.kt
app/src/main/java/com/example/quizgame/framework/remoteDataSource/: QuestionAnswerDataSource.kt  QuestionAnswerRemoteDataSourceImpl.kt  QuestionDataSource.kt  QuestionRemoteDataSourceImpl.kt
app/src/main/java/com/example/quizgame/framework/repositoryImpl/: QuestionAnswerAnswerRepositoryImpl.kt  QuestionRepositoryImpl.kt  SaveGameRepositoryImpl.kt
app/src/main/java/com/example/quizgame/ui/: MainActivity.kt
app/src/main/java/com/example/quizgame/ui/dialog/: ChooseOptionDialogFragment.kt  InputNameDialogFragment.kt
app/src/main/java/com/example/quizgame/ui/extensions/: FlowExtension.kt  FragmentToastExtensions.kt
app/src/main/java/com/example/quizgame/ui/home/: BaseHomeVIewHolder.kt  HomeAdapter.kt  HomeAdapterItem.kt  HomeFragment.kt  HomeGameHeaderViewHolder.kt  HomeGameItemViewHolder.kt  HomeViewModel.kt
app/src/main/java/com/example/quizgame/ui/quiz/: BaseQuizViewHolder.kt  QuizAdapter.kt  QuizAdapterItem.kt  QuizAnswerViewHolder.kt  QuizCounterViewHolder.kt  QuizFragment.kt  QuizQuestionViewHolder.kt  QuizViewModel.kt
app/src/main/java/com/example/quizgame/ui/result/: ResultFragment.kt  ResultViewArgs.kt  ResultViewModel.kt
app/src/main/java/com/example/quizgame/ui/splahs/: SplashFragment.kt
app/src/main/res/drawable/: bg_main_background.xml  bg_question_options.xml  bg_shape.xml  ic_errors.xml  ic_hits.xml  ic_neutral.xml
app/src/main/res/layout/: activity_main.xml  dialog_choose_option.xml  fragment_dialog.xml  fragment_home.xml  fragment_quiz.xml  fragment_result.xml  fragment_splash.xml  item_game_header.xml  item_game_ranking.xml  item_quiz_answer.xml  item_quiz_counter.xml  item_quiz_question.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
core/: build.gradle
core/src/main/java/com/example/core/data/constants/: DbConstants.kt
core/src/main/java/com/example/core/data/repository/: QuestionAnswerRepository.kt  QuestionRepository.kt  SaveGameRepository.kt
core/src/main/java/com/example/core/domain/model/: AnswerDTO.kt  AnswerRequestDTO.kt  AnswerResultDTO.kt  GameDTO.kt  QuestionDTO.kt
core/src/main/java/com/example/core/usecase/: GetQuestionUseCase.kt  GetSaveGameUseCase.kt  PostAnswerUseCase.kt  SaveGameUseCase.kt
core/src/main/java/com/example/core/usecase/base/: ResultStatus.kt  UseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
