[versions]
agp = "8.2.0-alpha12"
kotlin = "1.8.21"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
design-support = "22.2.1"
constraintlayout = "2.1.4"
nav-version = "2.5.3"
hilt = "2.44"
okhttp = "4.9.0"
lifecycle = "2.5.1"
retrofit = "2.9.0"
room-database = "2.5.2"
gson = "2.9.0"
coroutines = "1.6.4"
shimmer = "0.5.0"
javax-inject-version = "1"
mockito-version = "2.2.0"
firebase = "32.2.0"
firebse-crashlytics = "2.9.2"
google-service = "4.3.15"
kotlin-version = "1.7.10"
gradle-version = "7.4.2"

[libraries]
firebase-bom = {group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase"}
firebase-crashlytics-lib = {group = "com.google.firebase", name = "firebase-crashlytics-ktx"}
firebase-analytics = {group = "com.google.firebase", name = "firebase-analytics-ktx"}
javax-inject = {group = "javax.inject", name = "javax.inject", version.ref = "javax-inject-version"}
shimmer-facebook = {group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmer"}
coroutines-android = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines"}
coroutines-test = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines"}
gson-code = {group = "com.google.code.gson", name = "gson", version.ref = "gson"}
room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "room-database"}
room-runtime = {group = "androidx.room", name = "room-runtime", version.ref = "room-database"}
room-compile = {group = "androidx.room", name = "room-compiler", version.ref = "room-database"}
room-testing = {group = "androidx.room", name = "room-testing", version.ref = "room-database"}
retrofit-squareup = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
lifecycle-viewmodel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle"}
lifecycle-livedata = {group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle"}
lifecycle-runtime = {group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle"}
okhttp-bom = {group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp"}
okhttp-interceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor"}
okhttp-squareup = {group = "com.squareup.okhttp3", name = "okhttp"}
dagger-hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
dagger-hilt-kapt = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt"}
navigation-fragment = {group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "nav-version"}
navigation-ui = {group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav-version"}
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito-kotlin = {group = "com.nhaarman.mockitokotlin2", name = "mockito-kotlin", version.ref = "mockito-version"}
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#Classpath
gooogle-service = { group = "com.google.gms", name = "google-services", version.ref = "google-service"}
firebase-crashlytics-gradle = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebse-crashlytics"}
design-support = { group = "com.android.support", name = "design", version.ref = "design-support"}
navigation-saveargs = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "nav-version"}
dagger-gradle = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt"}
kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin-version"}
build-gralde = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle-version"}

[plugins]
#Android
androidApplication = { id = "com.android.application", version.ref = "agp"}

#Kotlin
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}