plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)

    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-parcelize'

android {
    namespace 'com.example.quizgame'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.quizgame"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // AndroidX
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.constraintlayout

    // Coroutines
    implementation libs.coroutines.android

    // Dagger Hilt
    implementation libs.dagger.hilt.android
    kapt libs.dagger.hilt.kapt

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.crashlytics.lib
    implementation libs.firebase.analytics

    // Gson
    implementation libs.gson.code

    // Javax Inject
    implementation libs.javax.inject

    // Lifecycle
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.runtime

    // Material Design
    implementation libs.material

    // Navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // OkHttp
    implementation platform(libs.okhttp.bom)
    implementation libs.okhttp.squareup
    implementation libs.okhttp.interceptor

    // Retrofit
    implementation libs.retrofit.squareup
    implementation libs.retrofit.gson

    // Room
    implementation libs.room.ktx
    implementation libs.room.runtime
    kapt libs.room.compile

    // Unit Test
    testImplementation libs.junit
    implementation libs.coroutines.test
    implementation libs.mockito.kotlin
    implementation libs.room.testing

    // Other Libs
    implementation libs.shimmer.facebook
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
}