plugins {
    id 'org.jetbrains.kotlin.android'
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-parcelize'

android {
    namespace 'com.example.quizgame'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.quizgame"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", '"https://quiz-api-bwi5hjqyaq-uc.a.run.app/"'
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation(project(':core'))

    // AndroidX
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.constraintlayout

    // Coroutines
    implementation libs.coroutines.android

    // Dagger Hilt
    implementation libs.dagger.hilt.android
    kapt libs.dagger.hilt.kapt

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.crashlytics.lib
    implementation libs.firebase.analytics

    // Lifecycle
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.runtime

    // Material Design
    implementation libs.material

    // Navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // Room
    implementation libs.room.ktx
    implementation libs.room.runtime
    kapt libs.room.compile

    // Unit Test
    testImplementation libs.junit
    implementation libs.coroutines.test
    implementation libs.mockito.kotlin
    implementation libs.room.testing

    // Other Libs
    implementation libs.shimmer.facebook
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
}