<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <action
        android:id="@+id/action_to_dialogInputFragment"
        app:destination="@id/dialogFragment" />

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.quizgame.ui.splahs.SplashFragment"
        android:label="@string/splash_screen_title"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.quizgame.ui.home.HomeFragment"
        android:label="@string/home_screen_title"
        tools:layout="@layout/fragment_home"/>
    <dialog
        android:id="@+id/dialogFragment"
        android:name="com.example.quizgame.ui.dialog.InputNameDialogFragment"
        android:label="@string/dialog_screen_title"
        tools:layout="@layout/fragment_dialog" >
        <action
            android:id="@+id/action_dialogFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </dialog>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.quizgame.ui.quiz.QuizFragment"
        android:label="@string/quiz_screen_title"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment_to_chooseOptionDialogFragment"
            app:destination="@id/chooseOptionDialogFragment" />
        <action
            android:id="@+id/action_quizFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <dialog
        android:id="@+id/chooseOptionDialogFragment"
        android:name="com.example.quizgame.ui.dialog.ChooseOptionDialogFragment"
        android:label="@string/dialog_screen_title_choose_option" >
    </dialog>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.quizgame.ui.result.ResultFragment"
        android:label="@string/result_screen_title"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <argument
            android:name="correctAnswers"
            app:argType="integer" />
        <argument
            android:name="incorrectAnswers"
            app:argType="integer" />
    </fragment>

</navigation>